<!doctype html>
<html>
<head>
<title>Cascade Web Page Design</title>
<style>
*
{
padding:0;
margin:0;
}
header
{
background-image: url("new.jpg");
height: 600px;
background-position:center;
background-size:cover;
}
ul
{
float:right;
margin-top:25px;
}  
ul li
{
display:inline-block;
}
ul li a
{
text-decoration:none;
color: red;
padding: 3px 15px;
border: 1px red transparent;
background-color:white;
}
ul li a:hover
{
background-color:black;
}
.logo img
{
float:left;
width: 150px;
height: 100px;
margin: 10px;
}
.main
{
max-width: 1200px;
margin:auto;
}
ul li.active a
{
background-color:yellow;
}
.title
{
position: absolute;
top: 50%;
left: 50%
right: 50%
transform: translate(-50%,-50%);
}
.title h1
{
color:white;
font-size: 47px;
}
.button
{
position: absolute;
top: 62%;
left: 50%
right: 50%
transform: translate(-50%,-50%);
}
.btn
{
border: 1px solid #fff;
padding: 10px 30px;
color: #fff;
}
.btn:hover
{
background-color:black; 





</style>
<body>

<header>
<div class="main">
<div class="logo">
<img src="cas.png">
<ul>
<li class="active"><a href="Home">Home</li>
<li><a href="Services">Services</li>
<li><a href="Gallery">Gallery</li>
<li><a href="About">About</li>
<li><a href="Contact">Contact</li>
</ul>
</div>
<div class="title">
<h1>WEBDEV. CREATIONS</h1>
</div>
<div class="button">
<a href="#"class="btn">WATCH VIDEO</a>
<a href="#"class="btn">LEARN MORE</a>

</header>


</body>
</html>
